workload.exponential.default.rate = 3.0

simulator.logger.type = none

invoker.default.cpus = 4
invoker.default.mem.mb = 8192   
invoker.warm.timeout.sec = 600
invoker.warm.timeout.deterministic = true
invoker.abort.initializations = false
invoker.reschedule.coldstarts = false
coldstart.duration.sec = 
coldstart.duration.erlang.phases = 4

function.concurrency.max = 1
function.concurrency.min = 1

scheduler.queueing.enabled = false

statistics.percentiles.enabled = true
statistics.resptimes.dumpfile = out
sim.stop.time = 300

actions.num = 
sequence.num = 
actions.sequences.length = 
action.conductor.duration.sec = 
